<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Site</title>
    <style>
        html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    font-family: 'Golos Text', sans-serif;
}

.naslov {
    font-size: 50px;
    margin: 30px;
}

.content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    box-sizing: border-box;
    gap: 15px;
    margin-left: 30px;
    
    
}

.content-images {
    padding-bottom: 50px;
}

.box1 {
    height: 180px;
    width: 250px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}

.box-top {
    display: flex;
    height: 80%;
    width: 100%;
    background-color: #62a8e2;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    align-items: center;
    justify-content: center;
}

.box-bottom {
    display: flex;
    height: 20%;
    width: 100%;
    background-color: #eeeaea;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    align-items: center;
    justify-content: center;
    
}

.icon {
    height: 90px;
    width: 90px;
    color: white;
}

.title {
    font-size: 18px;
}

.text {
    margin: 30px;
    line-height: 1.5;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .content {
        
        grid-template-columns: repeat(3, 1fr);
        gap: 1px;
        margin: 15px;
        
        
        
        }
        
        .box1 {
            height: 110px;
            width: 150px;
            border-radius: 18px;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        } 
        
        .icon {
            height: 70px;
            width: 70px;
        }

        .text {
            font-size: 12px;
            margin: 15px;
        }
  }

  @media only screen and (max-width: 767px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
        box-sizing: border-box;
        
    }

    .naslov {
        font-size: 30px;
        margin: 30px;
    }

    .text {
        
        display: none;
    }
  }
  
    </style>
</head>
<body>
    <div class="root">
         <p class="naslov">Gallery Heading<p>
         <div class="content">
              <div class="content-images">
                <div class="box1">
                    <div class="box-top">
                        <img src="placeholder-image.png" alt="slika" class="icon">
                    </div>
                    <div class="box-bottom">
                        <p class="">Image Title</p>
                    </div>
                </div>
                
                 
                 
              </div>
              <div class="content-images">
                <div class="box1">
                    <div class="box-top">
                        <img src="placeholder-image.png" alt="slika" class="icon">
                    </div>
                    <div class="box-bottom">
                        <p class="">Image Title</p>
                    </div>
                </div>
                
                 
                 
              </div>
              <div class="content-images">
                <div class="box1">
                    <div class="box-top">
                        <img src="placeholder-image.png" alt="slika" class="icon">
                    </div>
                    <div class="box-bottom">
                        <p class="">Image Title</p>
                    </div>
                </div>
                
                 
                 
              </div>
              <div class="content-images">
                <div class="box1">
                    <div class="box-top">
                        <img src="placeholder-image.png" alt="slika" class="icon">
                    </div>
                    <div class="box-bottom">
                        <p class="">Image Title</p>
                    </div>
                </div>
                
                 
                 
              </div>
              <div class="content-images">
                <div class="box1">
                    <div class="box-top">
                        <img src="placeholder-image.png" alt="slika" class="icon">
                    </div>
                    <div class="box-bottom">
                        <p class="">Image Title</p>
                    </div>
                    
                </div>
                
                 
              </div>
              <div class="content-images">
                <div class="box1">
                    <div class="box-top">
                        <img src="placeholder-image.png" alt="slika" class="icon">
                    </div>
                    <div class="box-bottom">
                        <p class="">Image Title</p>
                    </div>
                </div>
                
                 
                 
              </div>
              <div class="content-images">
                <div class="box1">
                    <div class="box-top">
                        <img src="placeholder-image.png" alt="slika" class="icon">
                    </div>
                    <div class="box-bottom">
                        <p class="">Image Title</p>
                    </div>
                </div>
                
                 
                 
              </div>
              <div class="content-images">
                <div class="box1">
                    <div class="box-top">
                        <img src="placeholder-image.png" alt="slika" class="icon">
                    </div>
                    <div class="box-bottom">
                        <p class="">Image Title</p>
                    </div>
                </div>
                
                 
                 
              </div>
              <div class="content-images">
                <div class="box1">
                    <div class="box-top">
                        <img src="placeholder-image.png" alt="slika" class="icon">
                    </div>
                    <div class="box-bottom">
                        <p class="">Image Title</p>
                    </div>
                </div>
                
                 
                 
              </div>
              <div class="content-images">
                <div class="box1">
                    <div class="box-top">
                        <img src="placeholder-image.png" alt="slika" class="icon">
                    </div>
                    <div class="box-bottom">
                        <p class="">Image Title</p>
                    </div>
                </div>
                
                 
                 
              </div>
             
         </div>
    </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque, dolorum, eligendi maiores odio blanditiis debitis, consectetur ab expedita suscipit fugit iusto voluptates praesentium mollitia minima dolorem fugiat adipisci omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iste omnis obcaecati, optio praesentium tempora quos corporis at dolor! Dignissimos, ab veritatis magnam officiis veniam nisi blanditiis natus consectetur nemo?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae est provident vero repellendus laboriosam. Maxime eum ex ab aspernatur sunt eos. Delectus obcaecati veniam numquam maiores eaque, laboriosam aspernatur incidunt.</p>
    
</body>
</html>